*, ::after, ::before{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: mathias;
  src: url(mathias-bold.ttf);
}
  
div {
  font-family: h1;
}

h1 {
  font-family: mathias;
}

p {
  font-family: mathias;
}

body{
  background-color: black;
}

.grid {
  text-align: center;
  z-index: 1;
  color: rgb(255, 255, 255);
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}

.container{
  margin: auto;
  width: 95%;
  margin-top: 20px;
  margin-bottom: 50px;
  background-color: #fff;
  border-radius: 10px;
}

.head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo{
  /* width: 5%; */
  width:50px;
}

.logo img{
  width: 100%;
  object-fit: cover;
}

.logo img:hover{
  cursor: pointer;
}

.connect-wallet{
  border-radius: 5px;
  background-color: black;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  /* padding: 15px; */
  display: inline-block;
  font-family: mathias;
  font-weight: 400;
  display: inline-block;
  font-family: mathias;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  /* border: 1px solid black; */
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: black;
}

.connect-wallet:hover{
  color: #a9a9a9;
  cursor: pointer;
  transform: translateY(-3px);
}

.collectibles{
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  padding-bottom: 30px;
  /* height: calc(100vh - 300px);/ */
  height: 90vh;
  min-width: 300px;
  max-height: 75vh;
  border-radius: 0px;
  border: 0px solid white;
  display: flex;
  margin-top: 0px;
}

.edittrax{
  /* padding: 10px; */
  height:100%;
  width:100%
}

.edittrax iframe{
  width: 100%;
  height: 100%;
  max-width: 100%;
  border: none;
}

.collect{
  background-color: #000;
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  padding: 15px;
  width: 90%;
  max-width:500px;
  border-radius:5px;
  display: inline-block;
  font-family: mathias;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid black;
  /* padding: 0.375rem 0.75rem; */
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  background-color: black;
  margin-top: 30px;
  margin-bottom: 30px;
}

.collect:hover{
  color: #a9a9a9;
  cursor: pointer;
  transform: translateY(-3px);
}

.metrics{
  display: flex;
  flex-direction: row;    
  justify-content: space-evenly;
  align-items: center;
  background-color: #000;
  color: #000;
  padding: 80px;
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  box-sizing: border-box;
  /* gap:80px; */
  /* margin-top: 80px
  margin-bottom: 80px; */
}

/* @media (min-width: 768px) {
  flex-direction: row;
  flex-wrap: wrap;
} */

.bai{
  margin: 10px;
  padding: 5px;
}

.info{
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding-bottom: 25px;
}

.graphix{
  width: 30%;    
  border-radius:30px;
}

.graphix img{
  width: 100%;
  object-fit: cover;
  display: block;
}

.bai-info{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}

.bai-info h1{
  font-size: 40px;
  font-weight: bold;    
}

.bai-info p{
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 15px;
  color: lightgray;
}

.bai-info button{
  padding: 8px;
  border-radius: 10px;
  border: none;
  background-color: darkgray;
}

.description{
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding-bottom: 25px;
}

.details{
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px 0;   
}

.description-info{
  width: 100%;
  padding: 10px;
  font-size: 20px;
}

.description-info div{
  padding-bottom: 15px;
}

.description-image{
  width: 100%;
}

.description-image img{
  width: 100%;
  object-fit: cover;
}

div h1{
  padding-bottom: 0px;
  font-size: 60px;
  font-weight: 400;
  display: block;
}

.genesis-collection{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}

.genesis-heading h1{
  font-size: 25px;
  d-weight: bold;
}

.image-collection{    
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-evenly;   
  padding-bottom: 10px;
}

.open-source, .acid-beach, .burnt, .boxed{
  width: 20%;
}


.open-source img{
  width: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}
.acid-beach img{
  width: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}
.burnt img{
  width: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.boxed img{
  width: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

.miscellaneous{
  margin: 15px;
  padding: 5px;
}

.row1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 10px;
  width: 100%;
}

.row2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 10px;    
  width: 100%;
}

.column{
  display: flex;    
  flex-direction: column;    
  flex-basis: 100%;
  flex: 1;
  column-gap: 10px;
  padding-bottom: 20px;
  align-items: center;
  gap: 10px;
}

.column div img{
  width: 100%;
  object-fit: cover;
  display: block;
}

form{
  width: 100%;
  display: block;
}

.contact input{
  padding: 10px;
  border-radius: 7px;
  margin: 5px;
  background-color: #000;    
  color: #fff;
  border: none;
}

.contact textarea{
  width: 100%;
  border-radius: 7px;
  margin: 5px;
  border: none;
  color: #fff;
  background-color: #000;    
  padding: 5px;
}

.contact button{    
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  background-color: #000;
}

.footer{
  background-color: #000;
  color: #fff;
  padding: 15px;
}

.footer-info{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;      
}

.foot{
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr { 
  display: block;
  margin: 2em;
  width: auto;
  overflow: hidden; 
  border-style: inset; 
  border-width: 1px;
}


.foot-note{
  text-align: center;    
}

.loader{
  display: flex;
  align-items: center;
  justify-content: center;   
  height: 70px;
  width: 100px;
  animation: 1s linear infinite;    
}

.loader img{
  border: none;
  width: 100%;
  object-fit: cover;
}


@media  screen and (max-width: 600px) {
  .image-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;        
  }    

  .metrics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 20%;
    padding-top: 80px;
    padding-bottom: 80px;
    row-gap:50px;
  }
}

@media  screen and (max-width: 900px) {
  .info{
    display: flex;
    flex-direction: column;
    align-items: center;        
    gap: 10px;
  }

  .description{
    display: flex;
    flex-direction: column;               
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  .image-collection{
    display: flex;
    flex-direction: row;        
    align-items: center;
    gap: 10px;
  }

  .row1{
    display: flex;
    flex-direction: column;
  }
  .row2{
    display: flex;
    flex-direction: column;
  }

  .footer-info{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}